<!DOCTYPE html>
<html>
<style>
.footer{
background:#e3e3e3;
position:absolute;
bottom:0;
width:100%;
padding-top:0px;
height:40px;
}
</style>	
    <head>
        <meta charset="utf-8" />
        <link rel="indexstyle" href="indexstyle.css"/>
        <title>Google</title>
    </head>

	<header>
    	<style>

		.hautpage {
			align-content: flex-end row-reverse;
			color: #5f6368;
    		font-family:arial, sans-serif;
    		font-size: 13px;
			}
		.carre{
			width: 40px;
		}
		</style>
    	
    	<div style="text-align:right" class="hautpage" >
    		<a href="https://mail.google.com/mail/u/0/" style="color:#5f6368; text-decoration:none; ">Gmail</a>
    		<a href="https://www.google.fr/imghp?hl=fr" style="color:#5f6368;text-decoration:none; ">Images</a>
    		<a href="https://www.google.fr/intl/fr/about/products?tab=wh"><img src="carre2.jpeg" class="carre" alt="carre2"/></a>
   			<a href="https://mail.google.com/mail/u/0/"><img src="carre.jpeg" class="carre" alt="carre"/></a>
   		</div>
    	
    </header>


    <body style="height: 600px; width: 100%" >
    	<style>
    	
		.logo {
			text-align: center;
			margin: 0px;
			padding-top: 110px;
		}

		.recherche {
			text-align: center;
			color: #5f6368;
    		font-family:arial, sans-serif;
    		border-width: 1px;
    		border-radius: 20px;
    		}

		.boutton {
			padding: 20px;
    		font-family:arial, sans-serif;
    		font-size: ;
		}

		.clique1{
			height: 35px;
			width: 130px;
			color: #5f6368;
			background:#EFEFEF;
			border:none;
			border-radius: 5px;
		}
		.clique2{
			height: 35px;
			width: 130px;
			color: #5f6368;
			background:#EFEFEF;
			border:none;
			border-radius: 5px;
		}

		</style>	
	
    	<div class="logo">
    		<img src="google.jpeg" alt="logo" align="middle" />	
    	</div>

    	<div class="recherche">
    		<input type="search" align="middle" />
    	</div>

    	<div class="boutton" align="middle">
    		<button type="button" class="clique1">Recherche Google</button>
    		<button type="button" class="clique2">J'ai de la chance</button>
    	</div>		
    </body>
    
    <footer class="footer">
    	<style>
    	.france{
    		color: #5f6368;
    		font-family:arial, sans-serif;
    		font-size: 14px;
    	}
    	.autre{
    		color: #5f6368;
    		font-family:arial, sans-serif;
    		font-size: 14px;

    	}	
    	
    	</style>
    		
        <div class="france">
        France
        </div>
        <div class="autre">	
        Publicité
        Entreprise
        A propos
        Comment fonctionne la recherche Google?
        Infos consommateurs
        Confidentialité
        Conditions
        Paramètres
        </div> 

    </footer>	

</html>
